{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242719615294948,
        "y": 7.409079235472567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618549310350564,
        "y": 7.142888958363933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9102433809751087,
        "y": 6.298423251674473
      },
      "prevControl": {
        "x": 4.754709087664571,
        "y": 6.472823778055993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.83765295427827,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}