{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9020404707476075,
        "y": 6.116042773396089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738621898896219,
        "y": 8.267767190805037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8000956801025705,
        "y": 6.116042773396089
      },
      "prevControl": {
        "x": 4.44327417443677,
        "y": 6.291455090032687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.1132885062122,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 155.89776549883908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}