{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 5.917242147874609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726628154111008,
        "y": 7.460870534276681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8643485056115514,
        "y": 6.371855052256165
      },
      "prevControl": {
        "x": 3.809274655175282,
        "y": 6.480673682103979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.0256060375686,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "(Rush)",
  "previewStartingState": {
    "rotation": 158.68208772453855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}